Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use heipa;
Database changed
mysql>  select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql>  select distinct LOCATION_ID from departments;
+-------------+
| LOCATION_ID |
+-------------+
| 1700        |
| 1800        |
| 2400        |
| 1500        |
| 1400        |
| 2700        |
| 2500        |
+-------------+
7 rows in set (0.00 sec)

mysql> select LOCATION_ID from departments where LOCATION_ID>1700 and LOCATION_ID<2700;
+-------------+
| LOCATION_ID |
+-------------+
| 1800        |
| 2400        |
| 2500        |
+-------------+
3 rows in set (0.00 sec)

mysql> select distinct LOCATION_ID from departments where LOCATION_ID>1700 and LOCATION_ID<2700;
+-------------+
| LOCATION_ID |
+-------------+
| 1800        |
| 2400        |
| 2500        |
+-------------+
3 rows in set (0.00 sec)

mysql> select * from departments where LOCATION_ID>1700 and LOCATION_ID<2700 order by LOCATION_ID;
+---------------+-----------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID |
+---------------+-----------------+------------+-------------+
|            20 | Marketing       | 201        | 1800        |
|            40 | Human Resources | 203        | 2400        |
|            80 | Sales           | 145        | 2500        |
+---------------+-----------------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from departments where LOCATION_ID>1700 and LOCATION_ID<2700 order by LOCATION_ID desc;
+---------------+-----------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID |
+---------------+-----------------+------------+-------------+
|            80 | Sales           | 145        | 2500        |
|            40 | Human Resources | 203        | 2400        |
|            20 | Marketing       | 201        | 1800        |
+---------------+-----------------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select LOCATION_ID from  departments order by LOCATION_ID limit 3,2;
+-------------+
| LOCATION_ID |
+-------------+
| 1700        |
| 1700        |
+-------------+
2 rows in set (0.00 sec)

mysql> select sum(LOCATION_ID) from departments;
+------------------+
| sum(LOCATION_ID) |
+------------------+
|            48000 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(LOCATION_ID) from departments;
+--------------------+
| count(LOCATION_ID) |
+--------------------+
|                 27 |
+--------------------+
1 row in set (0.00 sec)

mysql> select count(LOCATION_ID) from departments group by LOCATION_ID;
+--------------------+
| count(LOCATION_ID) |
+--------------------+
|                 21 |
|                  1 |
|                  1 |
|                  1 |
|                  1 |
|                  1 |
|                  1 |
+--------------------+
7 rows in set (0.00 sec)

mysql> select LOCATION_ID,count(LOCATION_ID) from departments where LOCATION_ID>1700 group by LOCATION_ID;
+-------------+--------------------+
| LOCATION_ID | count(LOCATION_ID) |
+-------------+--------------------+
| 1800        |                  1 |
| 2400        |                  1 |
| 2700        |                  1 |
| 2500        |                  1 |
+-------------+--------------------+
4 rows in set (0.00 sec)

mysql> select max(LOCATION_ID) from departments where LOCATION_ID>1700;
+------------------+
| max(LOCATION_ID) |
+------------------+
| 2700             |
+------------------+
1 row in set (0.00 sec)

mysql> select count(LOCATION_ID) from departments where LOCATION_ID>1700 group by LOCATION_ID;
+--------------------+
| count(LOCATION_ID) |
+--------------------+
|                  1 |
|                  1 |
|                  1 |
|                  1 |
+--------------------+
4 rows in set (0.00 sec)

mysql> select count(LOCATION_ID) from departments group by LOCATION_ID having LOCATION_ID>1700;
+--------------------+
| count(LOCATION_ID) |
+--------------------+
|                  1 |
|                  1 |
|                  1 |
|                  1 |
+--------------------+
4 rows in set (0.00 sec)

mysql> select * from departments,employees where employees.manager_id=departments.manager_id;
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | FIRST_NAME  | LAST_NAME  | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
|           120 | Treasury             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           130 | Corporate Tax        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           140 | Control And Credit   |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           150 | Shareholder Services |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           160 | Benefits             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           170 | Manufacturing        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           180 | Construction         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           190 | Contracting          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           200 | Operations           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           210 | IT Support           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           220 | NOC                  |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           230 | IT Helpdesk          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           240 | Government Sales     |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           250 | Retail Sales         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           260 | Recruiting           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           270 | Payroll              |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|            90 | Executive            | 100        | 1700        |         101 | Neena       | Kochhar    | NKOCHHAR | 515.123.4568       | 2005/9/21  | AD_VP      |  17000 |                | 100        |            90 |
|            90 | Executive            | 100        | 1700        |         102 | Lex         | De Haan    | LDEHAAN  | 515.123.4569       | 2001/1/13  | AD_VP      |  17000 |                | 100        |            90 |
|            60 | IT                   | 103        | 1400        |         104 | Bruce       | Ernst      | BERNST   | 590.423.4568       | 2007/5/21  | IT_PROG    |   6000 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         105 | David       | Austin     | DAUSTIN  | 590.423.4569       | 2005/6/25  | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         106 | Valli       | Pataballa  | VPATABAL | 590.423.4560       | 2006/2/5   | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         107 | Diana       | Lorentz    | DLORENTZ | 590.423.5567       | 2007/2/7   | IT_PROG    |   4200 |                | 103        |            60 |
|           100 | Finance              | 108        | 1700        |         109 | Daniel      | Faviet     | DFAVIET  | 515.124.4169       | 2002/8/16  | FI_ACCOUNT |   9000 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         110 | John        | Chen       | JCHEN    | 515.124.4269       | 2005/9/28  | FI_ACCOUNT |   8200 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         111 | Ismael      | Sciarra    | ISCIARRA | 515.124.4369       | 2005/9/30  | FI_ACCOUNT |   7700 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         112 | Jose Manuel | Urman      | JMURMAN  | 515.124.4469       | 2006/3/7   | FI_ACCOUNT |   7800 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         113 | Luis        | Popp       | LPOPP    | 515.124.4567       | 2007/12/7  | FI_ACCOUNT |   6900 |                | 108        |           100 |
|            90 | Executive            | 100        | 1700        |         114 | Den         | Raphaely   | DRAPHEAL | 515.127.4561       | 2002/12/7  | PU_MAN     |  11000 |                | 100        |            30 |
|            30 | Purchasing           | 114        | 1700        |         115 | Alexander   | Khoo       | AKHOO    | 515.127.4562       | 2003/5/18  | PU_CLERK   |   3100 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         116 | Shelli      | Baida      | SBAIDA   | 515.127.4563       | 2005/12/24 | PU_CLERK   |   2900 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         117 | Sigal       | Tobias     | STOBIAS  | 515.127.4564       | 2005/7/24  | PU_CLERK   |   2800 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         118 | Guy         | Himuro     | GHIMURO  | 515.127.4565       | 2006/11/15 | PU_CLERK   |   2600 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         119 | Karen       | Colmenares | KCOLMENA | 515.127.4566       | 2007/8/10  | PU_CLERK   |   2500 |                | 114        |            30 |
|            90 | Executive            | 100        | 1700        |         120 | Matthew     | Weiss      | MWEISS   | 650.123.1234       | 2004/7/18  | ST_MAN     |   8000 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         121 | Adam        | Fripp      | AFRIPP   | 650.123.2234       | 2005/4/10  | ST_MAN     |   8200 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         122 | Payam       | Kaufling   | PKAUFLIN | 650.123.3234       | 2003/5/1   | ST_MAN     |   7900 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         123 | Shanta      | Vollman    | SVOLLMAN | 650.123.4234       | 2005/10/10 | ST_MAN     |   6500 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         124 | Kevin       | Mourgos    | KMOURGOS | 650.123.5234       | 2007/11/16 | ST_MAN     |   5800 |                | 100        |            50 |
|            50 | Shipping             | 121        | 1500        |         129 | Laura       | Bissot     | LBISSOT  | 650.124.5234       | 2005/8/20  | ST_CLERK   |   3300 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         130 | Mozhe       | Atkinson   | MATKINSO | 650.124.6234       | 2005/10/30 | ST_CLERK   |   2800 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         131 | James       | Marlow     | JAMRLOW  | 650.124.7234       | 2005/2/16  | ST_CLERK   |   2500 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         132 | TJ          | Olson      | TJOLSON  | 650.124.8234       | 2007/4/10  | ST_CLERK   |   2100 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         145 | John        | Russell    | JRUSSEL  | 011.44.1344.429268 | 2004/10/1  | SA_MAN     |  14000 | 0.40           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         146 | Karen       | Partners   | KPARTNER | 011.44.1344.467268 | 2005/1/5   | SA_MAN     |  13500 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         147 | Alberto     | Errazuriz  | AERRAZUR | 011.44.1344.429278 | 2005/3/10  | SA_MAN     |  12000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         148 | Gerald      | Cambrault  | GCAMBRAU | 011.44.1344.619268 | 2007/10/15 | SA_MAN     |  11000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         149 | Eleni       | Zlotkey    | EZLOTKEY | 011.44.1344.429018 | 2008/1/29  | SA_MAN     |  10500 | 0.20           | 100        |            80 |
|            80 | Sales                | 145        | 2500        |         150 | Peter       | Tucker     | PTUCKER  | 011.44.1344.129268 | 2005/1/30  | SA_REP     |  10000 | 0.30           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         151 | David       | Bernstein  | DBERNSTE | 011.44.1344.345268 | 2005/3/24  | SA_REP     |   9500 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         152 | Peter       | Hall       | PHALL    | 011.44.1344.478968 | 2005/8/20  | SA_REP     |   9000 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         153 | Christopher | Olsen      | COLSEN   | 011.44.1344.498718 | 2006/3/30  | SA_REP     |   8000 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         154 | Nanette     | Cambrault  | NCAMBRAU | 011.44.1344.987668 | 2006/12/9  | SA_REP     |   7500 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         155 | Oliver      | Tuvault    | OTUVAULT | 011.44.1344.486508 | 2007/11/23 | SA_REP     |   7000 | 0.15           | 145        |            80 |
|            50 | Shipping             | 121        | 1500        |         184 | Nandita     | Sarchand   | NSARCHAN | 650.509.1876       | 2004/1/27  | SH_CLERK   |   4200 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         185 | Alexis      | Bull       | ABULL    | 650.509.2876       | 2005/2/20  | SH_CLERK   |   4100 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         186 | Julia       | Dellinger  | JDELLING | 650.509.3876       | 2006/6/24  | SH_CLERK   |   3400 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         187 | Anthony     | Cabrio     | ACABRIO  | 650.509.4876       | 2007/2/7   | SH_CLERK   |   3000 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         201 | Michael     | Hartstein  | MHARTSTE | 515.123.5555       | 2004/2/17  | MK_MAN     |  13000 |                | 100        |            20 |
|            20 | Marketing            | 201        | 1800        |         202 | Pat         | Fay        | PFAY     | 603.123.6666       | 2005/8/17  | MK_REP     |   6000 |                | 201        |            20 |
|           110 | Accounting           | 205        | 1700        |         206 | William     | Gietz      | WGIETZ   | 515.123.8181       | 2002/6/7   | AC_ACCOUNT |   8300 |                | 205        |           110 |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
60 rows in set (0.00 sec)

mysql> select salary from departments,employees where employees.manager_id=departments.manager_id;
+--------+
| salary |
+--------+
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  24000 |
|  17000 |
|  17000 |
|   6000 |
|   4800 |
|   4800 |
|   4200 |
|   9000 |
|   8200 |
|   7700 |
|   7800 |
|   6900 |
|  11000 |
|   3100 |
|   2900 |
|   2800 |
|   2600 |
|   2500 |
|   8000 |
|   8200 |
|   7900 |
|   6500 |
|   5800 |
|   3300 |
|   2800 |
|   2500 |
|   2100 |
|  14000 |
|  13500 |
|  12000 |
|  11000 |
|  10500 |
|  10000 |
|   9500 |
|   9000 |
|   8000 |
|   7500 |
|   7000 |
|   4200 |
|   4100 |
|   3400 |
|   3000 |
|  13000 |
|   6000 |
|   8300 |
+--------+
60 rows in set (0.00 sec)

mysql> select * from departments left join employees on employees.manager_id=departments.manager_id;
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | FIRST_NAME  | LAST_NAME  | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
|           120 | Treasury             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           130 | Corporate Tax        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           140 | Control And Credit   |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           150 | Shareholder Services |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           160 | Benefits             |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           170 | Manufacturing        |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           180 | Construction         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           190 | Contracting          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           200 | Operations           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           210 | IT Support           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           220 | NOC                  |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           230 | IT Helpdesk          |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           240 | Government Sales     |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           250 | Retail Sales         |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           260 | Recruiting           |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|           270 | Payroll              |            | 1700        |         100 | Steven      | King       | SKING    | 515.123.4567       | 2003/6/17  | AD_PRES    |  24000 |                |            |            90 |
|            90 | Executive            | 100        | 1700        |         101 | Neena       | Kochhar    | NKOCHHAR | 515.123.4568       | 2005/9/21  | AD_VP      |  17000 |                | 100        |            90 |
|            90 | Executive            | 100        | 1700        |         102 | Lex         | De Haan    | LDEHAAN  | 515.123.4569       | 2001/1/13  | AD_VP      |  17000 |                | 100        |            90 |
|            60 | IT                   | 103        | 1400        |         104 | Bruce       | Ernst      | BERNST   | 590.423.4568       | 2007/5/21  | IT_PROG    |   6000 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         105 | David       | Austin     | DAUSTIN  | 590.423.4569       | 2005/6/25  | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         106 | Valli       | Pataballa  | VPATABAL | 590.423.4560       | 2006/2/5   | IT_PROG    |   4800 |                | 103        |            60 |
|            60 | IT                   | 103        | 1400        |         107 | Diana       | Lorentz    | DLORENTZ | 590.423.5567       | 2007/2/7   | IT_PROG    |   4200 |                | 103        |            60 |
|           100 | Finance              | 108        | 1700        |         109 | Daniel      | Faviet     | DFAVIET  | 515.124.4169       | 2002/8/16  | FI_ACCOUNT |   9000 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         110 | John        | Chen       | JCHEN    | 515.124.4269       | 2005/9/28  | FI_ACCOUNT |   8200 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         111 | Ismael      | Sciarra    | ISCIARRA | 515.124.4369       | 2005/9/30  | FI_ACCOUNT |   7700 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         112 | Jose Manuel | Urman      | JMURMAN  | 515.124.4469       | 2006/3/7   | FI_ACCOUNT |   7800 |                | 108        |           100 |
|           100 | Finance              | 108        | 1700        |         113 | Luis        | Popp       | LPOPP    | 515.124.4567       | 2007/12/7  | FI_ACCOUNT |   6900 |                | 108        |           100 |
|            90 | Executive            | 100        | 1700        |         114 | Den         | Raphaely   | DRAPHEAL | 515.127.4561       | 2002/12/7  | PU_MAN     |  11000 |                | 100        |            30 |
|            30 | Purchasing           | 114        | 1700        |         115 | Alexander   | Khoo       | AKHOO    | 515.127.4562       | 2003/5/18  | PU_CLERK   |   3100 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         116 | Shelli      | Baida      | SBAIDA   | 515.127.4563       | 2005/12/24 | PU_CLERK   |   2900 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         117 | Sigal       | Tobias     | STOBIAS  | 515.127.4564       | 2005/7/24  | PU_CLERK   |   2800 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         118 | Guy         | Himuro     | GHIMURO  | 515.127.4565       | 2006/11/15 | PU_CLERK   |   2600 |                | 114        |            30 |
|            30 | Purchasing           | 114        | 1700        |         119 | Karen       | Colmenares | KCOLMENA | 515.127.4566       | 2007/8/10  | PU_CLERK   |   2500 |                | 114        |            30 |
|            90 | Executive            | 100        | 1700        |         120 | Matthew     | Weiss      | MWEISS   | 650.123.1234       | 2004/7/18  | ST_MAN     |   8000 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         121 | Adam        | Fripp      | AFRIPP   | 650.123.2234       | 2005/4/10  | ST_MAN     |   8200 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         122 | Payam       | Kaufling   | PKAUFLIN | 650.123.3234       | 2003/5/1   | ST_MAN     |   7900 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         123 | Shanta      | Vollman    | SVOLLMAN | 650.123.4234       | 2005/10/10 | ST_MAN     |   6500 |                | 100        |            50 |
|            90 | Executive            | 100        | 1700        |         124 | Kevin       | Mourgos    | KMOURGOS | 650.123.5234       | 2007/11/16 | ST_MAN     |   5800 |                | 100        |            50 |
|            50 | Shipping             | 121        | 1500        |         129 | Laura       | Bissot     | LBISSOT  | 650.124.5234       | 2005/8/20  | ST_CLERK   |   3300 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         130 | Mozhe       | Atkinson   | MATKINSO | 650.124.6234       | 2005/10/30 | ST_CLERK   |   2800 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         131 | James       | Marlow     | JAMRLOW  | 650.124.7234       | 2005/2/16  | ST_CLERK   |   2500 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         132 | TJ          | Olson      | TJOLSON  | 650.124.8234       | 2007/4/10  | ST_CLERK   |   2100 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         145 | John        | Russell    | JRUSSEL  | 011.44.1344.429268 | 2004/10/1  | SA_MAN     |  14000 | 0.40           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         146 | Karen       | Partners   | KPARTNER | 011.44.1344.467268 | 2005/1/5   | SA_MAN     |  13500 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         147 | Alberto     | Errazuriz  | AERRAZUR | 011.44.1344.429278 | 2005/3/10  | SA_MAN     |  12000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         148 | Gerald      | Cambrault  | GCAMBRAU | 011.44.1344.619268 | 2007/10/15 | SA_MAN     |  11000 | 0.30           | 100        |            80 |
|            90 | Executive            | 100        | 1700        |         149 | Eleni       | Zlotkey    | EZLOTKEY | 011.44.1344.429018 | 2008/1/29  | SA_MAN     |  10500 | 0.20           | 100        |            80 |
|            80 | Sales                | 145        | 2500        |         150 | Peter       | Tucker     | PTUCKER  | 011.44.1344.129268 | 2005/1/30  | SA_REP     |  10000 | 0.30           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         151 | David       | Bernstein  | DBERNSTE | 011.44.1344.345268 | 2005/3/24  | SA_REP     |   9500 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         152 | Peter       | Hall       | PHALL    | 011.44.1344.478968 | 2005/8/20  | SA_REP     |   9000 | 0.25           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         153 | Christopher | Olsen      | COLSEN   | 011.44.1344.498718 | 2006/3/30  | SA_REP     |   8000 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         154 | Nanette     | Cambrault  | NCAMBRAU | 011.44.1344.987668 | 2006/12/9  | SA_REP     |   7500 | 0.20           | 145        |            80 |
|            80 | Sales                | 145        | 2500        |         155 | Oliver      | Tuvault    | OTUVAULT | 011.44.1344.486508 | 2007/11/23 | SA_REP     |   7000 | 0.15           | 145        |            80 |
|            50 | Shipping             | 121        | 1500        |         184 | Nandita     | Sarchand   | NSARCHAN | 650.509.1876       | 2004/1/27  | SH_CLERK   |   4200 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         185 | Alexis      | Bull       | ABULL    | 650.509.2876       | 2005/2/20  | SH_CLERK   |   4100 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         186 | Julia       | Dellinger  | JDELLING | 650.509.3876       | 2006/6/24  | SH_CLERK   |   3400 |                | 121        |            50 |
|            50 | Shipping             | 121        | 1500        |         187 | Anthony     | Cabrio     | ACABRIO  | 650.509.4876       | 2007/2/7   | SH_CLERK   |   3000 |                | 121        |            50 |
|            90 | Executive            | 100        | 1700        |         201 | Michael     | Hartstein  | MHARTSTE | 515.123.5555       | 2004/2/17  | MK_MAN     |  13000 |                | 100        |            20 |
|            20 | Marketing            | 201        | 1800        |         202 | Pat         | Fay        | PFAY     | 603.123.6666       | 2005/8/17  | MK_REP     |   6000 |                | 201        |            20 |
|           110 | Accounting           | 205        | 1700        |         206 | William     | Gietz      | WGIETZ   | 515.123.8181       | 2002/6/7   | AC_ACCOUNT |   8300 |                | 205        |           110 |
|            10 | Administration       | 200        | 1700        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
|            40 | Human Resources      | 203        | 2400        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
|            70 | Public Relations     | 204        | 2700        |        NULL | NULL        | NULL       | NULL     | NULL               | NULL       | NULL       |   NULL | NULL           | NULL       |          NULL |
+---------------+----------------------+------------+-------------+-------------+-------------+------------+----------+--------------------+------------+------------+--------+----------------+------------+---------------+
63 rows in set (0.00 sec)

mysql> select manager_id from departments union all select manager_id from employees;
+------------+
| manager_id |
+------------+
| 200        |
| 201        |
| 114        |
| 203        |
| 121        |
| 103        |
| 204        |
| 145        |
| 100        |
| 108        |
| 205        |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
|            |
| 100        |
| 100        |
| 102        |
| 103        |
| 103        |
| 103        |
| 103        |
| 101        |
| 108        |
| 108        |
| 108        |
| 108        |
| 108        |
| 100        |
| 114        |
| 114        |
| 114        |
| 114        |
| 114        |
| 100        |
| 100        |
| 100        |
| 100        |
| 100        |
| 120        |
| 120        |
| 120        |
| 120        |
| 121        |
| 121        |
| 121        |
| 121        |
| 122        |
| 122        |
| 122        |
| 122        |
| 123        |
| 123        |
| 123        |
| 123        |
| 124        |
| 124        |
| 124        |
| 124        |
| 100        |
| 100        |
| 100        |
| 100        |
| 100        |
| 145        |
| 145        |
| 145        |
| 145        |
| 145        |
| 145        |
| 146        |
| 146        |
| 146        |
| 146        |
| 146        |
| 146        |
| 147        |
| 147        |
| 147        |
| 147        |
| 147        |
| 147        |
| 148        |
| 148        |
| 148        |
| 148        |
| 148        |
| 148        |
| 149        |
| 149        |
| 149        |
| 149        |
| 149        |
| 149        |
| 120        |
| 120        |
| 120        |
| 120        |
| 121        |
| 121        |
| 121        |
| 121        |
| 122        |
| 122        |
| 122        |
| 122        |
| 123        |
| 123        |
| 123        |
| 123        |
| 124        |
| 124        |
| 124        |
| 124        |
| 101        |
| 100        |
| 201        |
| 101        |
| 101        |
| 101        |
| 205        |
+------------+
134 rows in set (0.00 sec)

mysql> select * from departments where departments.location_id in(select location_id from departments where location_id>1000);
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql>